# Configuration commune
spring.application.name=eureka-server
server.port=8761

# Configuration Eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.server.enableSelfPreservation=false



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eureka?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Configuration du logging
logging.level.org.springframework=INFO
logging.level.com.constructionxpert=DEBUG



